# QuickStartCore

./: .gitignore  Directory.Build.props  Directory.Packages.props  QuickStartCore.sln
src/Server/: Server.csproj  appsettings.json
src/Server/Areas/Admin/Pages/: FileUploader.cshtml.cs  Index.cshtml.cs  Link.cshtml.cs  SelectList.cshtml.cs
src/Server/Areas/Admin/Pages/Cms/: News.cshtml.cs  NewsCategories.cshtml.cs
src/Server/Areas/Admin/Pages/Products/: Brands.cshtml.cs  Categories.cshtml.cs  Index.cshtml.cs  Models.cshtml.cs  Sellers.cshtml.cs  Stocks.cshtml.cs
src/Server/Areas/Admin/Pages/Users/: Index.cshtml.cs
src/Server/Areas/Identity/: CustomIdentityErrorDescriber.cs
src/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Server/Core/Commons/: DependencyInjection.cs  IdDto.cs  Messages.cs  Middlewares.cs  ModelStatics.cs  PaginatedList.cs  ResponseBase.cs  Select2.cs
src/Server/Core/Commons/Datatables/: DataTableFilter.cs  DataTableQuery.cs  DataTableResult.cs
src/Server/Core/Commons/EditorJs/Dtos/: EditorJsDto.cs
src/Server/Core/Commons/Extensions/: Expressions.cs  Helper.cs  PersianDate.cs
src/Server/Core/Commons/UploadFile/: FileUploader.cs  FileUploaderException.cs  UploadFileOptions.cs
src/Server/Core/Data/: BaseDbContext.cs  BaseEntity.cs
src/Server/Core/Data/Models/: BaseQueryFilter.cs
src/Server/Core/Data/Repositories/Contracts/: IGenericRepository.cs
src/Server/Core/Data/Repositories/Implementations/: GenericRepository.cs
src/Server/Core/Modules/Cms/Dto/: News.cs  NewsCategory.cs  Slider.cs
src/Server/Core/Modules/Cms/Enums/: SliderPlace.cs
src/Server/Core/Modules/Cms/Mapper/: NewsCategoryMapper.cs  NewsMapper.cs  SliderMapper.cs
src/Server/Core/Modules/Cms/Models/: News.cs  NewsCategory.cs  Slider.cs
src/Server/Core/Modules/Cms/Repositories/Contracts/: INewsCategoryRepo.cs  INewsRepo.cs  ISliderRepo.cs
src/Server/Core/Modules/Cms/Services/: NewsCategoryService.cs  NewsService.cs  SliderService.cs
src/Server/Core/Modules/Notification/Commons/: NotificationHelper.cs
src/Server/Core/Modules/Notification/Dto/: NotificationLogDto.cs
src/Server/Core/Modules/Notification/Enums/: NotificationSection.cs  NotificationType.cs
src/Server/Core/Modules/Notification/Mapper/: NotificationLogMapper.cs
src/Server/Core/Modules/Notification/Models/: NotificationLog.cs
src/Server/Core/Modules/Notification/Services/: NotificationLogService.cs
src/Server/Core/Modules/Product/Dto/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductModel.cs  ProductSeller.cs  ProductStock.cs
src/Server/Core/Modules/Product/Enums/: ProductModelType.cs
src/Server/Core/Modules/Product/Extensions/: ProductHelper.cs
src/Server/Core/Modules/Product/Mapper/: ProductBrandMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductModelMapper.cs  ProductSellerMapper.cs
src/Server/Core/Modules/Product/Models/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductComment.cs  ProductModel.cs  ProductSeller.cs  ProductStock.cs
src/Server/Core/Modules/Product/Services/: ProductBrandService.cs  ProductCategoryService.cs  ProductModelService.cs  ProductSellerService.cs  ProductService.cs  ProductStockService.cs
src/Server/Core/Modules/Sale/Enums/: OrderStatus.cs
src/Server/Core/Modules/Sale/Models/: Order.cs  OrderDetail.cs
src/Server/Core/Modules/User/Dto/: Identity.cs  User.cs
src/Server/Core/Modules/User/Mapper/: UserMapper.cs
src/Server/Core/Modules/User/Models/: AppUser.cs  UserAddress.cs
src/Server/Core/Modules/User/Services/: UserService.cs
src/Server/Properties/: launchSettings.json
src/Server/TagHelpers/: ModalTagHelper.cs
(+34 files in other folders)
